# BuscarRegistroSanitarioCR

./: .dockerignore  .gitignore  BuscarRegistroSanitarioService.csproj  BuscarRegistroSanitarioService.http  BuscarRegistroSanitarioService.sln  Dockerfile  LICENCE  Program.cs  README.md  Startup.cs  Worker.cs  docker-compose.yml
Controllers/: BuscarRegistroSanitario.cs  SignalDocsController.cs
DTO/: ApiResponse.cs  ErrorResponse.cs  Paginate.cs  ProductData.cs  RegistroSanitarioResultado.cs
Docs/: API_RegistroSanitario.md
Enums/: BotonesPaginador.cs  ErrorCode.cs  TipoProducto.cs
Exceptions/: AppException.cs  Exceptions.cs
Hubs/: NotificationHub.cs
Licences/: Apache-2.0.txt
Logging/: ILoggerManager.cs  LogManager.cs
Models/: Payload.cs
Properties/: launchSettings.json
Services/: ScrapingService.cs
Swagger/Filters/: EnumSchemaFilter.cs
controllers/: BuscarRegistroSanitario.cs
licences/: THIRD_PARTY_NOTICES.txt
models/: payload.cs
services/: ScrapingService.cs
